<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.card{
height: 400px;
width: 400px;
display: flex;  
flex-direction: column;
justify-content: center;
align-items: center;
margin: auto;
overflow: hidden;
position: relative; 
border-radius: 10px;

}
h1{
z-index: 1;

}
img{
    height: 100px;
    width: 100px;
    z-index: 1;
}

.card::before{
content: "";
height: 700px;
width: 300px;
position: absolute;
background: conic-gradient(red, green, blue, aqua);
animation: rotate 4s infinite;
border-radius: 10px;



}

.card::after{
    content:"" ;
    position: absolute;
    background-color: white;
    inset: 10px;


}

@keyframes rotate{
from{

}
to{
transform: rotate(360deg);

}


}

</style>
</head>
<body>
    <div class="card" ><h1>Photography</h1> <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""></div>
</body>
</html>
